language: bash
install: bash install.sh
deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"
  bucket: bookwebsite2222
  on:
    branch: main
  cleanup: false
env:
  global:
  - secure: DTtXaNTeSbP7pgFjB8QVOeMuHEel0b4lVE9M8RhsmOwIKZ3CuxAMjJDs/unpGgSiwehyUYO9uWcIrHQsUETNOd07loiTN3oPBzicnzby7X9BJCYbbF+kls7jFatuxET4yzM/GyEbgFv4s19JgEFtq2wGSOx5YfESLgsPyoreNUSoU6fzC62F7+vKj7Z1iI4ezl7M+2G4OdBrpo/9szaTDumSH7xbTB3h3/Y6x7PI6MjYRd+7sYNFvDKKPrrsFLCct03EBH1DfdlUqJf/2pTE3EmR7ZN2sZhXlPA1FLtsEHghfp1lorOkJdsQpvwvXTQBOXHZCDhhvJ3SkpfBjFhDwBYN9dVz8RotqX8qfOpf3Ak4Opk7RUtJ1ptU3qzLvMkCnU1lvHJOUh0+8rauzmlTexi+kTMBAQw7dYL589JhIgq4Yb/KkH2mY2J0pO8dGeQ6A/sebE27CrxOqvORmw0BIx58J+Vc7QPDb0DusRNIBJiZheMcwGFN4Rf3nPHPmqvmXVANLx/X2VNp7yMVWbLUGk8ohd2LctkTwWneTiyx7RY/BJhte+94TyEgFuA6dWYTx+cTe3HOySi6GXiNcXB3EvG52pMHjuXlrRd/6lxyXmcgQ0l99IEgu+rI8/ULL+5KpKHt5b2J5a9yBd/XWvbk0NHdofpCFb/8qRrL5y3LgKI=
  - secure: nVXGsh8TfN8Db/khfAefG/zg1jpudU73M1D/DANORM8c05ll5/+ETJTZ/wDH0gYDnok7cGWaqgKig4grJjXGthXzzxnBpYsNMb+mmMB1eheszQPvJESAVCc2rSbDEXrRN/kMfAhZc4JBTOt57PUmc427QAulLgSO2XHMMtWUhlFvOD1msl9LasGzSKiom25krWKiXAEq+BTEeVv4FL1m6guSYx9ecy1tkC7KFnRE336RL4P+irpzfVtXOp+Cfx5kZemEdCI8gYsf5X3FPXGrGBdHxXMMzc9aDryYVS0Rv9bG2YuLSZXeTj3JXhYp79SHvc41mDPQuenfCecbaAlgJB4cWDyINUZso+Xa0KsJTPo2wWmtdawBhFZWGRmscutu2gEaRCFy4d5+jscblqH7xYsyNkT8Pc+Xdl6+hd0IQZOkD1Fqf2RG5RPwxQwiFX0dOSIu+9UX3XSsKL4KwcLc7clszuNaqn5kr8P9BmhY0nu5TUTrFJQMBNPwBCckJaf4/5Z9CLLP+AcjNm8defazhc2X44CVysUCUCx2L2loe9cPvMkmK2TQAS88FsNhEmeoHnhMQSQjn+qiFU/j3PqxP/DFUAMwKadkMXA/Yb+KqPkRvVr61fHi84K2eCMCapfXNG3yQqTLqWHJc2rKCmrFK/fQ71vSlEWsUywDt0i/Jv8=
